<!DOCTYPE html>
<html lang="es">
<head>
   <style>
    
   </style>

    <title>
    
            Pagina Web
        
    </title>

  
    <link rel="stylesheet" href="DESTINO.css">
</head>

<body>


<div class="titulo">
    <h1>
        <center>
            Destinos a los que puedes ir en Guatemala
        </center>
            
    </h1>
</div>
   
<style>
    .contenedor {
        background-color: rgba(0, 95, 133, 0.884);
        padding: 20px;
        display: flex;
        justify-content: center;
    }
</style>


<div class="contenedor">
    <a href="INICIO.html">
    <button class="styled-button">inicio </button></a>
    <a href="DESTINO.html"> 
    <button class="styled-button">destino</button></a>
    <a href="TRADICIONES.html">
    <button class="styled-button">tradiciones</button></a>
    <a href="NOTICIAS.html">
    <button class="styled-button">noticias</button></a>
</div>

    <button class="scroll-top" onclick="scrollToTop()">Volver Arriba</button>

    <script>
        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }
    </script>
    <center>

    
    <h2>
        
        Tikal
    </h2>
    <center>
        
        <p style="font-size: 25px; font-family:arial">
            La antigua ciudad Maya de Tikal, ubicada en el municipio de Flores, departamento de Petén, 
            constituye el asentamiento prehispánico más extenso en Guatemala, cuya población pudo haber 
            alcanzado los 100,000 habitantes durante su época de mayor esplendor. Tikal cuenta con alrededor
             de 5,000 edificios prehispánicos en un área de aproximadamente 16 km², de los cuales únicamente 
             el 5% se encuentra restaurado y habilitado para su visitación.
        </p>
        <style>
.enlace-1{
    font-size: 25px;
    text-decoration: none;
color: rgb(4, 0, 253);

}

        </style>

<a class="enlace-1" href="//www.visitcentroamerica.com/visitar/parque-nacional-ruinas-tikal/" target="_blank">Conoce mas de 
    tikal aqui
</a>



    </center>
</center>
    <p>
        <center>
            <img src="TIKAL.jpg" alt="PRIMERA IMAGEN"
            width="900px"
            >
            </center>
    </p>
    
</center>
<center>
    <h3 style="font-size: 50px;
    margin-top:50px;">
Antigua Guatemala
    </h3>
</center>
<center>
    <p style="font-size: 25px; font-family:arial;">
        Fundada el 10 de marzo de 1543, 
        La Antigua Guatemala fue declarada Patrimonio Cultural 
        de la Humanidad por la Unesco en el año 1979. Esta bella
         y mágica ciudad colonial guarda casi quinientos años de 
         historia, con un clima privilegiado y una excepcional 
         vista hacia los volcanes de Fuego y Acatenango.
    </p>
</center>
<style>
    .enlace-2{
        font-size: 25px;
        color: blue;
        text-decoration: none;
    
    }
</style>
<center>

<a class="enlace-2" href="https://www.visitcentroamerica.com/visitar/la-antigua-guatemala/" target="_blank">
    Aprende mas de Antigua Guatemala
</a>
</center>
<center>
  <p>
    <img src="ANTIGUA GUATEMALA.png" alt="SEGUNDA IMAGEN">
  </p>
    
</center>
<center>
    <h4 style="font-size: 50px;
    margin-top:50px;">
Volcan de Fuego
    </h4>
</center>
<center>
    <style>
        .enlace-3{
            font-size: 25px;
            text-decoration: none;
            color: orangered;
        }
    </style>
    <style>
        .enlace-4{
            font-size: 25px;
            text-decoration: none;
            color: orangered;
        }
    </style>
    <p style="font-size: 25px; font-family:arial;">
        El Volcán de Fuego se encuentra entre los 
        departamentos de <a class="enlace-3" href="https://aprende.guatemala.com/historia/geografia/departamento-de-chimaltenango-guatemala/" 
        target="_blank">Chimaltenango</a>, <a class="enlace-4" href="https://aprende.guatemala.com/historia/geografia/departamento-de-escuintla-guatemala/"
         target="_blank">Escuintla</a>y Sacatepéquez, en la República de Guatemala. 
         Este coloso se caracteriza principalmente por
         ser uno de los volcanes activos del país.
    </p>
</center>
<style>
    .enlace-5{
        font-size: 25px;
        color: blue;
        text-decoration: none;
    
    }
</style>
<center>

<a class="enlace-5" href="https://aprende.guatemala.com/historia/geografia/volcan-de-fuego-guatemala/" target="_blank">
    Aqui tienes mas información del volcán de fuego
</a>
</center>
<center>
  <p>
    <img src="VOLCAN DE FUEGO.webp" alt="TERCERA IMAGEN" width="1100px">
  </p>
    
</center>
<center>
    <h5 style="font-size: 50px;
    margin-top:50px;">
Irtra Mundo Petapa
    </h5>
</center>
<center>
    <p style="font-size: 25px; font-family:arial;">
        Acá te contamos la historia del Irtra Mundo Petapa,
         un parque de diversiones en la Ciudad de Guatemala 
         que desde hace más de 40 años ha sido visitado por 
         los guatemaltecos y extranjeros que quieran pasar un 
         día alegre en compañía de amigos y familiares. </p>
         <p style="font-size: 25px; font-family:arial">
Este lugar ha ido evolucionando con el paso del tiempo,
 ofreciendo juegos mecánicos, piscinas y restaurantes
  sin salir de la capital.
    </p>
</center>
<style>
    .enlace-6{
        font-size: 25px;
        color: blue;
        text-decoration: none;
    
    }
</style>
<center>

<a class="enlace-6" href="https://aprende.guatemala.com/historia/irtra-mundo-petapa-historia-de-este-parque-de-diversiones-en-la-ciudad-de-guatemala/" target="_blank">
      Conoce más de Mundo Petapa
</a>
</center>
<center>
  <p>
    <img src="IRTRA.jpg" alt="CUARTA IMAGEN" width="1100px">
  </p>
    
</center>
<style>
    .pie{
        font-size: 15px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: blue;
        
    }
</style>
<h6 class="pie">
    @30/05/2024 
</h6>






</body>
</html>