<!DOCTYPE html>
<html lang="es">
<head>
   <style>
    
   </style>

    <title>
    
            Pagina Web
        
    </title>

  
    <link rel="stylesheet" href="NOTICIAS.css">
</head>

<body>


<div class="titulo">
    <h1>
        <center>
            Noticias sobre la cultura de Guatemala
        </center>
            
    </h1>
</div>
   
<style>
    .contenedor {
        background-color: rgba(0, 95, 133, 0.884);
        padding: 30px;
        display: flex;
        justify-content: center;
    }
</style>


<div class="contenedor">
    <a href="INICIO.html">
    <button class="styled-button">inicio </button></a>
    <a href="DESTINO.html"> 
    <button class="styled-button">destino</button></a>
    <a href="TRADICIONES.html">
    <button class="styled-button">tradiciones</button></a>
    <a href="NOTICIAS.html">
    <button class="styled-button">noticias</button></a>
</div>

    <button class="scroll-top" onclick="scrollToTop()">Volver Arriba</button>

    <script>
        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }
    </script>
    <center>
        <p style="font-size: 30px; font-family: arial;">
            Ministerio de Cultura y Deportes apoyará la realización
            del Festival Cultural “Rabín Ajaw”
           </p>
        
           <img src="noticia1.jpeg" alt="NOTICIA NO 1" width="500px">
           <p style="font-size: 25px;">
            Este año el MCD contribuirá con 54 mil 
            quetzales para la realización de este 
            importante evento en Alta Verapaz.
            El pasado 28 de mayo se llevó
           </p>
    </center>
    <style>
        .enlace-1{
            font-size: 20px;
            text-decoration: none;
            font-family: arial;
            color: orangered;
        }
    </style>
    <center>
        <a class="enlace-1" href="https://mcd.gob.gt/ministerio-de-cultura-y-deportes-apoyara-la-realizacion-del-festival-cultural-rabin-ajaw/" target="_blank">
            lee más»
          </a>
    </center>
    <center>
        <p style="font-size: 30px; font-family: arial;">
            Celebran 500 años de fundación de Quetzaltenango
           </p>
        
           <img src="NOTICIA2.jpeg" alt="NOTICIA NO 2" width="500px">
           <p style="font-size: 25px;">
            Con desfiles, actividades artísticas, culturales y deportivas,
             la ciudad altense celebró sus 500 años de historia «¡Que viva Xela!»,
              gritaban al unísono los asistentes a las
           </p>
    </center>
    <style>
        .enlace-2{
            font-size: 20px;
            text-decoration: none;
            font-family: arial;
            color: orangered;
        }
    </style>
    <center>
        <a class="enlace-2" href="https://mcd.gob.gt/celebran-500-anos-de-fundacion-de-quetzaltenango/" target="_blank">
            lee más»
          </a>
    </center>
    <center>
        <p style="font-size: 30px; font-family: arial;">
            ¡En junio se celebra el talento guatemalteco!
            </p>
        
           <img src="NOTICIA3.jpeg" alt="NOTICIA NO 3" width="500px">
           <p style="font-size: 25px;">
            Hemos presentado de forma oficial la 19a edición del Festival de Junio, 
            que conmemora los 46 años de la edificación del gran Teatro Nacional, obra máxima
           </p>
    </center>
    <style>
        .enlace-3{
            font-size: 20px;
            text-decoration: none;
            font-family: arial;
            color: orangered;
        }
    </style>
    <center>
        <a class="enlace-3" href="https://mcd.gob.gt/en-junio-se-celebra-el-talento-guatemalteco/" target="_blank">
            lee más»
          </a>
    </center>
    <center>
        <p style="font-size: 30px; font-family: arial;">
            Conmemoran el Año Nuevo Maya
           </p>
        
           <img src="noticia4.jpeg" alt="NOTICIA NO 4" width="500px">
           <p style="font-size: 25px;">
            El Waqxaqib’ B’atz’, o Año Nuevo Maya lunar, se conmemoró este 3 de mayo,
             un suceso importante del Calendario Maya Cholq’ij. El pasado 3 de mayo
           </p>
    </center>
    <style>
        .enlace-4{
            font-size: 20px;
            text-decoration: none;
            font-family: arial;
            color: orangered;
        }
    </style>
    <center>
        <a class="enlace-4" href="https://mcd.gob.gt/conmemoran-el-ano-nuevo-maya/" target="_blank">
            lee más»
          </a>
    </center>
    <center>
        <p style="font-size: 30px; font-family: arial;">
            Reciben taller de pintura en el Palacio
           </p>
        
           <img src="noticia5.jpeg" alt="NOTICIA NO 5" width="500px">
           <p style="font-size: 25px;">
            El Palacio Nacional de la Cultura fue el escenario de un taller de pintura en acuarela. 
             Fotos: Joseph Alvarado Los participantes realizaron pinturas de la fachada
           </p>
    </center>
    <style>
        .enlace-5{
            font-size: 20px;
            text-decoration: none;
            font-family: arial;
            color: orangered;
        }
    </style>
    <center>
        <a class="enlace-5" href="https://mcd.gob.gt/reciben-taller-de-pintura-en-el-palacio/" target="_blank">
            lee más»
          </a>
    </center>
    <center>
        <p style="font-size: 30px; font-family: arial;">
            Rinden homenaje a Dolores Repetto, ministra de cultura de la embajada mexicana
           </p>
        
           <img src="noticia6.jpeg" alt="NOTICIA NO 6" width="500px">
           <p style="font-size: 25px;">
            La ministra de cultura de la Embajada de México en Guatemala, 
            dejará el país tras 8 años de servicio en los que contribuyó a estrechar los
           </p>
    </center>
    <style>
        .enlace-6{
            font-size: 20px;
            text-decoration: none;
            font-family: arial;
            color: orangered;
        }
    </style>
    <center>
        <a class="enlace-6" href="https://mcd.gob.gt/rinden-homenaje-a-dolores-repetto-delegada-cultural-de-la-embajada-mexicana/" target="_blank">
            lee más»
          </a>
    </center>
    <center>
        <p style="font-size: 30px; font-family: arial;">
            Inician los preparativos para el Festival de Junio 2024
           </p>
        
           <img src="noticia7.jpeg" alt="NOTICIA NO 7" width="500px">
           <p style="font-size: 25px;">
            La decimonovena edición del Festival de Junio promete deleitar al público 
            con más de treinta producciones de alta calidad en los diversos espacios 
            del Centro Cultural
           </p>
    </center>
    <style>
        .enlace-7{
            font-size: 20px;
            text-decoration: none;
            font-family: arial;
            color: orangered;
        }
    </style>
    <center>
        <a class="enlace-7" href="https://mcd.gob.gt/inician-los-preparativos-para-el-festival-de-junio/" target="_blank">
            lee más»
          </a>
    </center>
    <center>
        <p style="font-size: 30px; font-family: arial;">
            Reciben premio del Certamen Permanente Centroamericano “15 de Septiembre”
           </p>
        
           <img src="noticia8.jpeg" alt="NOTICIA NO 8" width="500px">
           <p style="font-size: 25px;">
            El Ministerio de Cultura y Deportes reconoce la importancia del arte en la región y entrega 
            reconocimiento a artistas que representaron la cultura en distintas disciplinas
           </p>
    </center>
    <style>
        .enlace-8{
            font-size: 20px;
            text-decoration: none;
            font-family: arial;
            color: orangered;
        }
    </style>
    <center>
        <a class="enlace-8" href="https://mcd.gob.gt/reciben-premio-del-certamen/" target="_blank">
            lee más»
          </a>
    </center>
    <center>
        <p style="font-size: 30px; font-family: arial;">
            Mujeres de Sepur Zarco son beneficiadas con insumos de barro para el 
            rescate de técnicas ancestrales de alfarería
           </p>
        
           <img src="noticia9.jpeg" alt="NOTICIA NO 9" width="500px">
           <p style="font-size: 25px;">
            La Dirección General de Desarrollo Cultural y Fortalecimiento de las Culturas, 
            este 7 de octubre, entregó insumos de barro para el rescate y fortalecimiento de las
           </p>
    </center>
    <style>
        .enlace-9{
            font-size: 20px;
            text-decoration: none;
            font-family: arial;
            color: orangered;
        }
    </style>
    <center>
        <a class="enlace-9" href="https://mcd.gob.gt/mujeres-de-sepur-zarco-son-beneficiadas-con-insumos-de-barro-para-el-rescate-de-tecnicas-ancestrales-de-alfareria/" target="_blank">
            lee más»
          </a>
    </center>
    <center>
        <style>
            .enlace-10{
                color: blue;
            }
        </style>
        <p style="font-size: 30px; font-family:arial;">
    <a class="enlace-10" href="https://mcd.gob.gt/category/noticias/noticias_desarrollo/" target="_blank;">Más información de noticias aqui</a>
        </p>
    </center>
    <style>
        .pie{
            font-size: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: blue;
            
        }
    </style>
    <h6 class="pie">
        @30/05/2024 
    </h6>
      


</body>
</html>