<!DOCTYPE html>
<html lang="es">
<head>
   <style>
    
   </style>

    <title>
    
            Pagina Web
        
    </title>

  
    <link rel="stylesheet" href="TRADICIONES.css">
</head>

<body>


<div class="titulo">
    <h1>
        <center>
            Tradiciones de Guatemala
        </center>
            
    </h1>
</div>
   
<style>
    .contenedor {
        background-color: rgba(0, 95, 133, 0.884);
        padding: 30px;
        display: flex;
        justify-content: center;
    }
</style>


<div class="contenedor">
    <a href="INICIO.html">
    <button class="styled-button">inicio </button></a>
    <a href="DESTINO.html"> 
    <button class="styled-button">destino</button></a>
    <a href="TRADICIONES.html">
    <button class="styled-button">tradiciones</button></a>
    <a href="NOTICIAS.html">
    <button class="styled-button">noticias</button></a>
</div>


    <button class="scroll-top" onclick="scrollToTop()">Volver Arriba</button>

    <script>
        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }
    </script>
    <center>

    
        <h2 style="font-size: 50px;">
            Los Barriletes Grandes De Guatemala
        </h2>
        <h2 style="font-size: 30px">
            ¿Que son los barriletes grnades?
        </h2>
        <center>
            
            <p style="font-size: 25px; font-family:arial">
                Los barriletes gigantes de Guatemala
                 es una tradición y costumbre que se
                  celebra tanto en Sumpango como en 
                  Santiago Sacatepéquez. Se tiene muy 
                  poca información que establezca una
                   fecha de su inicio. Según algunos 
                   historiadores, se cree que fue durante 
                   el final del siglo XIX y principios de siglo XX.
            </p>
            <style>
    .enlace-1{
        font-size: 25px;
        text-decoration: none;
    color: rgb(4, 0, 253);
    
    }
    
            </style>
    
    <a class="enlace-1" href="https://aprende.guatemala.com/cultura-guatemalteca/general/historia-de-los-barriletes-gigantes-de-guatemala/" target="_blank">
        Conoce más de los barriletes
    </a>
    
    
    
        </center>
    </center>
        <p>
            <center>
                <img src="BARRILETES.jpg" alt="PRIMERA IMAGEN"
                width="1100px">
                </center>
        </p>
        
    </center>
    <center>
        <h3 style="font-size: 50px;
        margin-top:50px;">
    La huelga de dolores
        </h3>
        <h3 style="font-size: 30px;">
            ¿Que es la huelga de dolores?
        </h3>
    </center>
    <center>
        <p style="font-size: 25px; font-family:arial;">
            La Huelga de Dolores es una tradición de 
            la Universidad de San Carlos de Guatemala
             USAC. Se lleva a cabo a través de un desfile 
             bufo que cada año en el Viernes de Dolores 
             hace su recorrido principal en la Sexta Avenida
              de la Zona 1, Ciudad de Guatemala.
        </p>
    </center>
    <style>
        .enlace-2{
            font-size: 25px;
            color: blue;
            text-decoration: none;
        
        }
    </style>
    <center>
    
    <a class="enlace-2" href="https://aprende.guatemala.com/cultura-guatemalteca/tradiciones/la-huelga-de-dolores-en-guatemala/" target="_blank">
        Aprende más de la huelga de dolores aqui 
    </a>
    </center>
    <center>
      <p>
        <img src="HUELGA.webp" alt="SEGUNDA IMAGEN" width="1100px">
      </p>
        
    </center>
    <center>
        <h4 style="font-size: 50px;
        margin-top:50px;">
    La quema del torito
        </h4>
        <h4 style="font-size: 30px;">
            Interesate más de la quema del torito aqui
        </h4>
    </center>
    <center>
       
        </style>
        <p style="font-size: 25px; font-family:arial;">
            La Quema del Torito se originó después de la
             Conquista de los españoles, cuando introdujeron 
             los juegos pirotécnicos para las celebraciones
              religiosas. En la actualidad, comúnmente se 
              observa para algún cortejo procesional. </p>
<p style="font-size: 25px; font-family:arial;">
Esta tradición se puede apreciar en los municipios
 de cada departamento del país y es celebrada por
  diferentes culturas guatemaltecas.
        </p>
    </center>
    <style>
        .enlace-5{
            font-size: 25px;
            color: blue;
            text-decoration: none;
        
        }
    </style>
    <center>
    
    <a class="enlace-5" href="https://aprende.guatemala.com/cultura-guatemalteca/tradiciones/quema-del-torito-en-guatemala/" target="_blank">
        Puedes encontrar más información aqui
    </a>
    </center>
    <center>
      <p>
        <img src="TORITO2.jpg" width="1100px" alt="TERCERA IMAGEN">
      </p>
        
    </center>
    <center>
        <style>
            .enlace00{
                color: rgba(0, 162, 255, 0.877);
            }
        </style>
        <h1 style="font-size: 40px;">
<a class="enlace00" href="https://es.scribd.com/document/422445943/10-costumbres-de-Guatemala" target="_blank">
    10 costrumbres de guatemala
</a>
        </h1>
    </center>
    <style>
        .pie{
            font-size: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: blue;
        
            
        }
    </style>
    <h1  class="pie">
        @30/05/2024 
    </h1>
</body>
</html>